{
  "name": "shiritori",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://playshiritori.com",
  "dependencies": {
    "github-fork-ribbon-css": "^0.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && gcloud app deploy --version 1 --quiet"
  },
  "browserslist": []
}
